:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --ver-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray-neutral: hsl(0, 0%, 81%);
  --light-grayish-blue-neutral: hsl(210, 46%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--light-grayish-blue-neutral);
  font-family: 'Barlow Semi Condensed';
  font-size: 13px;
  line-height: 1.7;
}

.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1.5em;
}

.card {
  padding: 30px;
  background-color: var(--white);
  border-radius: .6em;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.card-header h3 {
  font-size: 1em;
}

.card-header p {
  opacity: 50%;
}

.card-header img {
  height: 40px;
  width: 40px;
  margin-right: .7em;
  border-radius: 50%;
  border: 2px solid var(--moderate-violet);
}

.card-lead {
  font-weight: 600;
  line-height: 1.5;
  font-size: 1.5em;
  margin-bottom: .7em;
}

.card-quote {
  font-size: 1em;
  line-height: 1.3;
  opacity: 70%;
}

.card-bg-purple {
  background-color: var(--moderate-violet);
  color: var(--white);
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  grid-area: 1 / 1 / span 1 / span 2;
}

.card-bg-dark {
  background-color: var(--ver-dark-grayish-blue);
  color: var(--white);
  grid-area: 1 / 3 / span 1 / span 1;
}

.card-bg-very-dark {
  background-color: var(--very-dark-blackish-blue);
  color: var(--white);
  grid-area: 2 / 2 / span 1 / span 2;
}

.card-jeanette {
  grid-area: 2 / 1 / span 1 / span 1;
}

.card-kira {
  grid-area: 1 / 4 / span 2 / span 1;
}

@media (max-width: 700px) {
  .testimonials {
    margin: 2em auto;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
  }

  .card-bg-purple {
    grid-area: 1 / 1;
  }
  .card-bg-dark {
    grid-area: 2 / 1;
  }
  .card-bg-very-dark {
    grid-area: 3 / 1;
  }
  .card-jeanette {
    grid-area: 4 / 1;
  }

  .card-kira {
    grid-area: 5 / 1;
  }
}
